# 카카오 블러그

# JavaScript 기초

## 1. 기초 상식

- HTML5

```
웹 페이지에 구조를 잡고 컨텐츠를 표시 (문자, 사진, 링크 등)
```

- CSS3

```
HTML의 구조를 디자인. (웹 페이지의 레이아웃, 색상, 폰트, 간격 등)
```

- JavaScript

```
- 1. 레이아웃 변경(CSS) : 인터렉티브(사용자 행동에 제어) 결과로 html, css 변경
- css 제어를 위한 추가 설명 : css 파일(SCSS 방식, moudul 방식), emotion, tailwind, bootstrap...

- 2.HTML 변경 : 데이터를 호출하고 그 결과를 처리할 수 있다.
- html 제어를 위한 추가 설명 : innerHtml ===> 리액트에서는 JSX 로 구현

- 3. 별첨 : html 제어하지 하는 것이 아니고, server, database 를 다루는 javaScript 를 node.js 라고 한다.
```

## 2. 웹브라우저용 javaScript

- 웹브라우저에 js 가 실행이 되는 것 테스트 하기 (F12 개발자 도구 콘솔창)
- 여러 줄 테스트 시 Shift + Enter

```
console.log("안녕")
```

## 3. html 문서에 js 활용하기

- index.html

```html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자바스크립트</title>
    <!-- 추가 : 자바스크립트 코드 -->
    <script src="script.js">
        // 추가 : console.log 확인
      console.log("안녕");
    </script>
  </head>
  <body></body>
</html>
```

## 4. html 과 js 분리하기

```html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자바스크립트</title>

    <script src="script.js"></script>
  </head>
  <body></body>
</html>
```

```js
console.log("안녕");
```

## 5. 변수 알기

### 5.1. 변수(Variable)란?

- 웹브라우저에 값, 즉 데이터를 임시로 보관한다.

### 5.2. 변수 만드는 법

- 1단계

```
1. 무엇을 보관할 것인가?
: 웹브라우저에 사용자 정보를 보관하고 싶습니다.
- 이름
- 주민번호
- 전화번호
- 주소
- 이메일
- 아이디
- 비밀번호
- 개인정보동의
```

- 2단계

```
1. 각 항목에 보관할 내용(값, 데이터)에 대한 고민
- 이름 : 글자(몇자까지 허용할까?)
- 주민번호 : 글자(13자리)
- 전화번호 : 글자(11자리)
- 주소 : 글자(알 수 없다)
- 이메일 : 글자
- 아이디 : 글자
- 비밀번호 : 글자
- 개인정보동의 : 동의 or 비동의
```

- 3단계

```js
1. 변수 선언
2.값의 (=) 할당/대입/Assign

var 이름;
이름 = "홍길동";

var 주민번호;
주민번호 = "123456";

var 전화번호;
전화번호 = "01011112222";

var 주소;
주소 = "대구";

var 이메일;
이메일 = "abc@abc.com"

var 아이디;
아이디 = "aa"

var 비밀번호;
비밀번호 = "123456"

var 개인정보동의;
개인정보동의 = false;
```

- 4단계
  : const 로 부터 let

```js
/*
최신 무넙 즉 ECMA Script로 적용하기
var 를 사용하면 협업이 어렵다.
여러번 중복으로 동일한 이름으로 선언해도 오류가 안난다.
이게 문제이다.
그래서 ECMA 에서는 let 또는 const 를 사용한다.
let 은 한번만 만들수 있고, 값 즉, 데이터는 여러번 변경가능

const 는 unique 한 값이다. 유일한 constant 다.
let 처럼 한번만 만들수 있다.
let 과는 다르게 데이터는 여러번 변경이 불가능
*/

let 이름;
이름 = "홍길동";

const 주민번호 = "123456";

let 전화번호;
= "01011112222";

let 주소;
주소 = "대구";

let 이메일;
이메일 = "abc@abc.com"

let 아이디;
아이디 = "aa"

let 비밀번호;
비밀번호 = "123456"

let 개인정보동의;
개인정보동의 = false;

let 전화번호;
전화번호 = 1234560;
```

### 5.3. 변수명 잘 만들기(명명법, 네이밍 규칙(컨벤션) 적용하기)

- 명사로 지어주세요.
- 카멜케이스(camelCase) 명명법
- 스네이크(snake) 명명법
- 케밥(kebab) 명명법
- 파스칼(pascal) 명명법
- 상수 명명법
